numpy==1.25.0
scipy==1.11.3
matplotlib==3.8.2
seaborn==0.13.0
scikit-learn==1.3.2
chardet==5.2.0
iso639==0.1.4
nltk==3.8.1
stanza==1.6.1
transliterate==1.10.2
gensim==4.3.2
pycld2==0.41
lingua-language-detector==2.0.1
torch==2.1.0
sentencepiece==0.1.99
tokenizers==0.14.1
datasets==2.14.6
accelerate==0.24.1
transformers==4.35.0
easyNMT==2.0.0
sacremoses==0.1.1
google-cloud-translate==3.12.1
deepl==1.16.1
sentence-transformers==2.2.2
umap-learn==0.5.4
bertopic==0.15.0
nbformat==5.9.2
ipykernel==6.27.0
ipywidgets==8.1.1
